DB_NAME=seats
DB_HOST=
DB_USER=
DB_USER_PASSWORD=
DB_PORT=
DB_URL=
DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=

# Redis defaults
REDIS_URL=redis://0.0.0.0
REDIS_PORT=6379
REDIS_DB=0

# insert your keys here...
